{
  "name": "Stomata Hour",
  "short_name": "Stomata Hour",
  "description": "Teaching simulator of stomatal aperture — light, CO₂, and drought cues on guard cells.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#0B8A8F",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
